<html>
<head>
	<title>J.P. Loo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<style>
	body {
			margin: 2em auto;
			max-width: 60ch;
			padding: 0 .62em;
			font-family: 'Alegreya', sans-serif;
			font-size: 16pt;
			line-height: 1.25;
			text-align: left;
			color: #202020;
			background-color: #EEDDCC;
		}

		h1 { font-size: 140%; }
		h2 { font-size: 120%; }
		h3 { font-size: 110%; }
		h4 { font-size: 105%; }

		h1,
		h2,
		h3,
		h4 {
			text-align: left;
			font-weight: normal;
		}

		a {
			overflow-wrap: break-word;
			word-wrap: break-word;

			-ms-word-break: break-all;
			word-break: break-word;

			-ms-hyphens: auto;
			-moz-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
			color: #606060;
			text-decoration: none;
		}

		a::after {
			position: relative;
			content: "°";
			top: -0.10em;
			color: #008080;
		}
	</style>
</head>
<body>
<main>
	<p>By error or omission, you have reached the website of Joshua Peter Loo.</p>
	<p>I am reading for a BPhil at Somerville College, Oxford. From 2020 to 2024, I read for an (integrated) masters at Oriel College, Oxford—in <a href="https://philocomp.net">computer science and philosophy</a> (or ‘pedantry and pedantry’, as I typically answer the usual banal questions).</p>
	<p>I welcome correspondence by electronic mail: prepend my initials to epistolae.net.</p>
	<p>What I am (not) working on is likely to be included (or reflected) in recent additions to the <a href="https://vignetterie.org">Vignetterie</a>.</p>
</html>
